body
    padding: 0
    margin: 0
    font-family: "Open Sans", sans-serif
    height: 100vh


.content
    width: 100%
    height: 100%
    background-color: #252658
    display: flex
    justify-content: center


.container
    width: 1100px
    display: flex
    justify-content: center

