.one-place
  margin: 10px
  width: 20px
  height: 20px
  border: #6365bd 2px solid
  text-align: center
  color: #0d0d31
  background-color: #d2d2f3
  transition: border-color 0.3s linear, background-color 0.3s linear, color 0.3s linear

.one-place:hover
  border-color: #0d0d31
  background-color: #6365bd
  color: #d2d2f3

.one-place-selected
  margin: 10px
  width: 20px
  height: 20px
  border: #75f575 2px solid
  text-align: center
  color: #d2d2f3
  background-color: #0d0d31
  transition: border-color 0.3s linear, background-color 0.3s linear, color 0.3s linear

