
.cinema-hall
  display: flex
  flex-direction: column
  align-items: center

.screen
  margin-top: 50px
  width: 489px
  height: 280px

.cinema-hall-grid
  position: absolute
  margin-top: 200px
  margin-right: 30px

.hall-line
  display: flex
  align-items: center
  color: #b8bbf8

.cinema-hall-ticket-button
  padding: 10px
  margin: 200px
  outline: none
  background-color: #252658
  color: #FFFFFF
  font-weight: 600
  font-size: 15px
  border: #252658 1px solid
  transition: color 0.3s linear, border-color 0.3s linear
  border-radius: 10px

.cinema-hall-ticket-button:hover
  color: #75f575
  border-color: #75f575


