.movie-details{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.movie-details-img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 500px;
    background-color: #d2d2f3;
    margin-right: 50px;
}

.movie-details-description{
    width: 600px;
}

.movie-details-description p {
    color: #e0e0ff;
    text-align: justify;
}

.movie-details-description h1{
    margin: 0;
    padding: 0;
    line-height: 17px;
    font-size: 30px;
    color: #e0e0ff;
    font-weight: 600;
}

.movie-details-btn {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.movie-details-btn button{
    border: none;
    outline: none;
    background-color: #252658;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 15px;
    transition: color 0.3s linear;
}

.movie-details-btn button:hover {
    color: #75f575;
}

.movie-details-about-film{
    color: #e0e0ff;
}

.movie-details-about-film-left{
    width: 200px;
}

.movie-details-rating{
    line-height: 0;
}

