ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.nav {
    background-color: #171836;
    display: flex;
    width: 100%;
    height: 60px;
    align-items: center;

}

li a{
    display: block;
    text-decoration: none;
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: 400;
    padding: 10px 15px 10px 15px;
    border: #171836 1px solid;
    border-radius: 5px;
    transition: border-color 0.3s linear,
                color 0.3s linear;
}

a:hover{
    color: #6365bd;
    border-color: #6365bd;
    border-radius: 5px;
}

.nav-logout{
    margin-left: auto;
    padding-right: 20px;
}

.nav-logo{
    margin-left: 100px;
    margin-right: 50px;
}
