.one-list
  margin-bottom: 25px
  display: flex
  align-items: center
  justify-content: center

.search-list
  display: flex
  flex-direction: column
  margin-top: 20px
  margin-bottom: 30px

.search-details-img
  display: flex
  align-items: center
  justify-content: center
  width: 400px
  height: 600px
  background-color: #d2d2f3
  margin-right: 50px

.search-details-description
  width: 600px

.search-details-description p
  color: #e0e0ff
  text-align: justify


.search-details-description h1
  margin: 0
  line-height: 17px
  font-size: 30px
  color: #e0e0ff
  font-weight: 600
  padding-top: 15px

.search-details-btn
  margin-top: 20px
  display: flex

.search-details-btn button
  border: none
  outline: none
  background-color: #252658
  color: #FFFFFF
  font-weight: 600
  font-size: 15px
  transition: color 0.3s linear

.search-details-btn button:hover
  color: #75f575

.search-details-about-film
  color: #e0e0ff

.search-details-about-film-left
  width: 200px

.search-details-rating
  line-height: 0


