.registration-container
  width: 350px
  height: 300px
  display: flex
  flex-direction: column

.registration-inputs
  margin-top: 50px
  margin-bottom: 20px
  display: flex
  justify-content: center
  flex-direction: column
  input
    padding: 0
    border: none
    margin: 0 0 15px 0
    width: 350px
    text-align: center
    border-radius: 0
    background: none
    border-bottom: 2px #0d0d31 solid
    outline: none
    transition: border-bottom-color 0.3s linear
    color: #b8bbf8
  input:hover
    border-bottom-color: #b8bbf8
.registration-error
    color: #b8bbf8

.registration-btn
  display: flex
  justify-content: space-between
  button
    display: block
    background: none
    color: #b8bbf8
    width: 200px
    height: 40px
    border: none
    border-bottom: 2px #0d0d31 solid
    outline: none
    margin-right: 4px
    transition: background-color 0.3s linear, color 0.3s linear, border-color 0.3s linear

  button:hover
    background-color: #b8bbf8
    color: #0d0d31
    border-color: #ffffff

